aqarmap assignment 

to install the frontend

1- do npm i <br />
2-  do npm run dev

#####################################

to install the backend<br />
<br />
1- do composer install <br />
2- cp .env.exapmle .env<br />
3- do your db config<br />
4- do php artisan migrate --seed<br />
5- its only seed the only admin with this credentials :-<br />
email : ahmedmoud@ymail.com<br />
password: 123456<br />
only admin can add posts and comments<br />
6- do php artisan serve<br /> 
#############################################<br />
**<br />
posts and comments are real notified when admin create new post or when user add new comment
<br />
** 
<br />
system build with laravel api and vueJS<br />

if there is any note in config please tell me<br /> 
